# DevSummitCo2019Mac

./: DevSummitCo.sln
DevSummitCo/: App.xaml  App.xaml.cs  DevSummitCo.csproj  GlobalSuppressions.cs
DevSummitCo.Android/: DevSummitCo.Android.csproj  MainActivity.cs
DevSummitCo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevSummitCo.Android/Resources/: Resource.designer.cs
DevSummitCo.UITests/: AppInitializer.cs  DevSummitCo.UITests.csproj  Tests.cs
DevSummitCo.iOS/: AppDelegate.cs  DevSummitCo.iOS.csproj  Info.plist  Main.cs
DevSummitCo.iOS/Properties/: AssemblyInfo.cs
DevSummitCo/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
DevSummitCo/Views/: MainPage.xaml  MainPage.xaml.cs
